Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 19 Aug 2025 07:49:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1AC1:2364CC:4F61D:5EAB6:68A42A3A
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 07:39:39 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755589179.766737,VS0,VE477
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b5748ec524f6c3a1b2f6b3f265ec9a539a31411

