Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 19 Aug 2025 07:49:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E2B:262661:511CC:60653:68A42A2A
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 07:39:24 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10232-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755589164.134546,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 0804419ab20a9a42831591042f2354374c17dd4a

