Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 19 Aug 2025 08:05:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A64:2364CC:53494:62FED:68A42E00
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 07:55:44 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755590144.019288,VS0,VE417
Vary: Accept-Encoding
X-Fastly-Request-ID: 5222b9ab5771d7e17ba997d27c6671aa26ca5d81

