Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 19 Aug 2025 07:49:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 301B:265281:4FC09:5F136:68A42A3A
Accept-Ranges: bytes
Date: Tue, 19 Aug 2025 07:39:39 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755589179.796898,VS0,VE841
Vary: Accept-Encoding
X-Fastly-Request-ID: e05973f258424ef2a58ffa6ee73d79c7d6d8178e

