Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 19 Aug 2025 07:49:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A35:195C82:50F77:60455:68A42A27
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 07:39:20 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755589160.027166,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f8491c3de1a9110ee93bc552d0117900b721ebe

