Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 19 Aug 2025 07:50:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B37F:2D4687:4E7D6:5DD7B:68A42A72
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 07:40:34 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755589235.754670,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 5496293832f0269ed6f46011dc0bdc8c33e26e37

