Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 19 Aug 2025 07:49:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B04:24B9CD:4DBE4:5D052:68A42A22
Accept-Ranges: bytes
Date: Tue, 19 Aug 2025 07:39:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755589156.704520,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: aa394e83c4a1834049cc46573b76bb0b278b50b9

