Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 19 Aug 2025 07:49:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E320:2D4687:4E3A8:5D8D2:68A42A2B
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 07:39:25 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755589165.577134,VS0,VE473
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bd4c4497a085795e9d4f6a8e5a8944a7ee6e3be

