Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 19 Aug 2025 07:49:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76B9:28A0BA:50191:5F65F:68A42A23
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 07:39:16 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755589156.871519,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: a9a0ef45f2ff463c65f0bb7aa3657acd55c3893d

