Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 18 Aug 2025 18:34:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3FE:3D831E:36085:3D441:68A36FEE
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 07:39:24 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10235-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755589164.496086,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: e53a6a22cc806b46b5ae50218caf516427ce19a3

