Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 19 Aug 2025 07:49:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E7C:2BD49E:4CB15:5BFF3:68A42A27
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 07:39:20 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755589160.029669,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 091a4bc793a62aee4d1e7b3e1c970872e829f591

