Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 19 Aug 2025 07:49:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8760:2D12DD:4E5C9:5DAAA:68A42A29
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 07:39:23 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755589163.994883,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 156de35b6f53b3baf27a111cde8c4778e130c668

